[tox]
envlist = py27
downloadcache = {toxworkdir}/cache/

[base]
deps =
	git+git://github.com/airtonix/django-mockups.git
	-r{toxinidir}/requirements.txt

[testenv]
deps =
	{[base]deps}
commands = {envpython} test_project/manage.py test projects